}}
<FULL_PROGRAM> 1 2

program 3 2
ID 4 3
<SCOPE> 10 4
. 0 5
}}



}}
<SCOPE> 10 11

{ 12 11
<VAR> 20 12
<STATEMENT_LIST> 30 13
} 0 14
}}



}}
<VAR> 20 21

VAR 22 21
{ 23 22
<VAR_LIST> 40 23
} 0 24

E 0 25
}}



}}
<VAR_LIST> 40 41

<VARIABLE_DEFINE> 50 41
<VAR_LIST> 40 42

E 0 43
}}



}}
<VARIABLE_DEFINE> 50 51

TYPENAME 52 51
<VAR_ARRAY_DEFINE_OPTIONAL> 60 52
ID 54 53
; 0 54
}}



}}
<VAR_ARRAY_DEFINE_OPTIONAL> 60 61

[ 62 61
INT 63 62
] 0 63

E 0 65
}}



}}
<STATEMENT_LIST> 30 31

<STATEMENT> 100 31
<STATEMENT_LIST> 30 32

E 0 33
}}



}}
<STATEMENT> 100 101

<INPUT> 110 101

<OUTPUT> 120 102

<IF> 130 103

<WHILE> 140 104

<PAREN_EXPR> 150 105

<EXPR> 1200 106

<VARIABLE> 77700 7701
= 7703 7702
VALUE 7704 7703
; 0 7704

<VARIABLE> 77800 7801
= 7803 7802
{ 7804 7803
<VALUELIST> 200 7804
} 7806 7805
; 0 7806
}}



}}
<VALUELIST> 200 201

<term> 202 201
, 203 202
<VALUELIST> 200 203

E 0 204
}}



}}
<IF> 130 131

IF 132 131
<PAREN_EXPR> 500 132
<SCOPE> 10 133
<IF_ENDING> 600 134
}}



}}
<IF_ENDING> 600 601

ELSE 602 601
<SCOPE> 10 602

e 0 603
}}



}}
<INPUT> 110 111

READ 112 111
( 113 112
ID 114 113
) 115 114
; 0 115
}}



}}
<OUTPUT> 120 121

PRINT 122 121
<PAREN_EXPR> 500 122
; 0 123

PRINT 126 125
ID 127 126
; 0 127
}}



}}
<WHILE> 140 141

while 142 141
<PAREN_EXPR> 500 142
<SCOPE> 10 143
}}



}}
<PAREN_EXPR> 500 501

( 502 501
<EXPR> 1200 502
) 0 503
}}



}}
<EXPR> 1200 1201

<arithmetic_expression> 1210 1201

<bool_expression> 1310 1202
}}



}}
<arithmetic_expression> 1210 1211

<arithmetic_expression_basic> 1220 1211
<arithmetic_expression_increase> 1240 1212

}}



}}
<arithmetic_expression_basic> 1220 1221

<arithmetic_beginning> 1230 1221
<term> 1410 1222
}}



}}
<arithmetic_symbol> 1250 1251

+ 0 1251

- 0 1252

* 0 1253

/ 0 1254

% 0 1255
}}



}}
<arithmetic_beginning> 1230 1231

+ 0 1231

- 0 1232

E 0 1233
}}



}}
<arithmetic_expression_increase> 1240 1241

<arithmetic_expression_basic> 1220 1241
<arithmetic_symbol> 1250 1242
<term> 1410 1243
<arithmetic_expression_increase> 1240 1244

E 0 1243
}}



}}
<bool_expression> 1310 1311
<bool_expression_basic> 1320 1311
<bool_expression_increase> 1370 1312
}}



}}
<bool_expression_beginning> 1330 1331

! 0 1321

E 0 1322
}}



}}
<bool_expression_basic> 1320 1321

<bool_expression_beginning> 1330 1321
<term> 1700 1322
}}



}}
<bool_expression_increase> 1370 1371

<bool_expression_basic> 1320 1331
<bool_symbol> 1340 1332
<bool_expression_basic> 1320 1333
<bool_expression_increase> 1370 1334

E 0 1335
}}



}}
<bool_symbol> 1340 1341

> 0 1341

< 0 1342

>= 0 1343

<= 0 1344

== 0 1345

!= 0 1346 

&& 0 1347

|| 0 1348
}}



}}
<term> 1410 1411

<variable> 1420 1411

<PAREN_EXPR> 500 1412

<EXPR> 1200 1413

VALUE 0 1414
}}



}}
<variable> 1420 1421

ID 0 1421

<array_element> 1430 1422
}}



}}
<array_element> 1430 1431

ID 1432 1431
[ 1433 1432
INT 1434 1433
] 0 1434






















