}}
<FULL_PROGRAM> 1 2

PROGRAM 3 2
ID 4 3
<SCOPE> 10 4
. 0 5
}}



}}
<SCOPE> 10 11

{ 12 11
<VAR> 20 12
<STATEMENT_LIST> 30 13
} 0 14
}}



}}
<VAR> 20 21

VAR 22 21
{ 23 22
<VAR_LIST> 40 23
} 0 24

E 0 25
}}



}}
<VAR_LIST> 40 41

<VARIABLE_DEFINE> 50 41
<VAR_LIST> 40 42

E 0 43
}}



}}
<VARIABLE_DEFINE> 50 51

TYPENAME 52 51
<VAR_ARRAY_DEFINE_OPTIONAL> 60 52
ID 54 53
; 0 54
}}



}}
<VAR_ARRAY_DEFINE_OPTIONAL> 60 61

[ 62 61
INT 63 62
] 0 63

E 0 65
}}



}}
<STATEMENT_LIST> 30 31

<STATEMENT> 100 31
; 33 32
<STATEMENT_LIST> 30 33

E 0 33
}}



}}
<STATEMENT> 100 101

<EXPR> 1200 106

<VARIABLE> 77700 7701
= 7703 7702
<ASSIGN_VARIABLE> 12150 7703

<INPUT> 110 101

<OUTPUT> 120 102

<IF> 130 103

<WHILE> 140 104

<PAREN_EXPR> 500 105
}}



}}
<ASSIGN_VARIABLE> 12150 12151

<EXPR> 1200 12151

<VALUELIST> 200 12151
}}



}}
<VALUELIST> 200 201

<EXPR> 1200 201
<VALUELIST_APPEND> 12050 202

E 0 204
}}


}}
<VALUELIST_APPEND> 12050 12051

, 12052 12051
<EXPR> 1200 12052
<VALUELIST_APPEND> 12050 12053

E 0 12054
}}



}}
<IF> 130 131

IF 132 131
<PAREN_EXPR> 500 132
<SCOPE> 10 133
<IF_ENDING> 600 134
}}



}}
<IF_ENDING> 600 601

ELSE 602 601
<SCOPE> 10 602

E 0 603
}}



}}
<INPUT> 110 111

READ 112 111
( 113 112
ID 114 113
) 0 114
}}



}}
<OUTPUT> 120 121

PRINT 122 121
<PAREN_EXPR> 500 122

PRINT 126 125
ID 0 126
}}



}}
<WHILE> 140 141

WHILE 142 141
<PAREN_EXPR> 500 142
<SCOPE> 10 143
}}



}}
<PAREN_EXPR> 500 501

( 502 501
<EXPR> 1200 502
) 0 503
}}



}}
<EXPR> 1200 1201

<BOOL_EXPRESSION> 1310 1201

<ARITHMETIC_EXPRESSION> 1210 1202
}}



}}
<ARITHMETIC_EXPRESSION> 1210 1211

<ARITHMETIC_EXPRESSION_BASIC> 1220 1211
<ARITHMETIC_EXPRESSION_INCREASE> 1240 1212
}}



}}
<ARITHMETIC_EXPRESSION_BASIC> 1220 1221

<TERM> 1410 1221

+ 1223 1222
<TERM> 1410 1223

- 1225 1224
<TERM> 1410 1225
}}



}}
<ARITHMETIC_SYMBOL> 1250 1251

+ 1252 1251

- 1253 1252

* 1254 1253

/ 1255 1254

% 0 1255
}}



}}
<ARITHMETIC_BEGINNING> 1230 1231

+ 1232 1231

- 1233 1232

E 0 1233
}}



}}
<ARITHMETIC_EXPRESSION_INCREASE> 1240 1241

<ARITHMETIC_EXPRESSION_BASIC> 1220 1241
<ARITHMETIC_EXPRESSION_INCREASE_SECOND> 9420 1242

E 0 1243
}}



}}
<ARITHMETIC_EXPRESSION_INCREASE_SECOND> 9420 9421

<ARITHMETIC_SYMBOL> 1250 9421
<TERM> 1410 9422
<ARITHMETIC_EXPRESSION_INCREASE> 1240 9423

E 0 9424
}}


}}
<BOOL_EXPRESSION> 1310 1311

<BOOL_EXPRESSION_BASIC> 1320 1311
<BOOL_EXPRESSION_INCREASE> 1370 1312
}}



}}
<BOOL_EXPRESSION_BEGINNING> 1330 1331

! 0 1321

E 0 1322
}}



}}
<BOOL_EXPRESSION_BASIC> 1320 1321

! 1322 1321
<TERM> 1410 1322

<TERM> 1410 1323
}}



}}
<BOOL_EXPRESSION_INCREASE> 1370 1371

<BOOL_SYMBOL> 1340 1331
<BOOL_EXPRESSION> 1310 1332

E 0 1333
}}


}}
<BOOL_EXPRESSION_INCREASE_SECOND> 12372 12373

<BOOL_SYMBOL> 1340 12373
<TERM> 1410 12374
<BOOL_EXPRESSION_INCREASE> 1370 12375

E 0 12376
}}


}}
<BOOL_SYMBOL> 1340 1341

> 0 1341

< 0 1342

>= 0 1343

<= 0 1344

== 0 1345

!= 0 1346 

&& 0 1347

|| 0 1348
}}



}}
<TERM> 1410 1411

<VARIABLE> 77700 1411
<VARIABLE_ENDING> 59214 1412

<VALUE> 5600 1413
}}


}}
<VARIABLE_ENDING> 59214 59215

= 59216 59215
<ASSIGN_VARIABLE> 12150 59216

E 0 59217
}}


}}
<VARIABLE> 77700 1421

ID 1422 1421
<VAR_ARRAY_DEFINE_OPTIONAL> 60 1422
}}


}}
<ARRAY_ELEMENT> 1430 1431

ID 1432 1431
[ 1433 1432
INT 1434 1433
] 0 1434
}}




}}
<VALUE> 5600 5601

INT 5602 5601

BOOL 0 5602
}}