import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Writer;
%%
%class search
%standalone
%line
%column
%%


";"	{MyFileWriter.Write( ";");}
program {MyFileWriter.Write( "PROGRAM");}
read {MyFileWriter.Write( "READ");}
print {MyFileWriter.Write( "PRINT");}
if {MyFileWriter.Write( "IF");}
while {MyFileWriter.Write( "WHILE");}
var {MyFileWriter.Write( "VAR");}

"." { MyFileWriter.Write( ".");}
(("0")|([1-9][0-9]*)) {MyFileWriter.Write( "INT");}
"true"|"false" {MyFileWriter.Write( "BOOL");}
"int"|"bool" {MyFileWriter.Write( "TYPENAME");}
[a-zA-Z_][a-zA-Z0-9_]* {MyFileWriter.Write( "ID");}


"{"	{MyFileWriter.Write( "{");}
"}"	{MyFileWriter.Write( "}");}
"(" {MyFileWriter.Write( "(");}
")" {MyFileWriter.Write( ")");}
"["	{MyFileWriter.Write( "[");}
"]"	{MyFileWriter.Write( "]");}
"+=" {MyFileWriter.Write( "+=");}
"-=" {MyFileWriter.Write( "-=");}
"="   {MyFileWriter.Write( "=");}
"+"   {MyFileWriter.Write( "+");}
"-"   {MyFileWriter.Write( "-");}
"*"   {MyFileWriter.Write( "*");}
"/"   {MyFileWriter.Write( "/");}
"<"   {MyFileWriter.Write( "<");}
">"   {MyFileWriter.Write( ">");}
"!="  {MyFileWriter.Write( "!");}
";"	{MyFileWriter.Write( ");}");}
"<="	{MyFileWriter.Write( "<=");}
">="	{MyFileWriter.Write( ">=");}
"=="  {MyFileWriter.Write( "==");}
"!="  {MyFileWriter.Write( "!=");}
"&&"  {MyFileWriter.Write( "&&");}
"||"  {MyFileWriter.Write( "||");}
\n { /* Do Nothing */}